{
  "name": "first_testing_project",
  "version": "1.0.0",
  "description": "My first testing project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonsav/first_testing_project.git"
  },
  "keywords": [],
  "author": "adonsav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adonsav/first_testing_project/issues"
  },
  "homepage": "https://github.com/adonsav/first_testing_project#readme",
  "dependencies": {
    "appium": "^1.9.1",
    "appium-doctor": "^1.5.0"
  }
}
